# SPDX-FileCopyrightText: 2020 Umbrel. https://getumbrel.com
# SPDX-FileCopyrightText: 2021-2022 Citadel and contributors.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# Citadel Core
DEVICE_HOSTNAME=<device-hostname>.local
DEVICE_IP=<device-ip>
NETWORK_IP=<network-ip>
GATEWAY_IP=<gateway-ip>
CADDY_PORT=<caddy-port>
CADDY_HTTPS_PORT=<caddy-https-port>
DASHBOARD_IP=<dashboard-ip>
MANAGER_IP=<manager-ip>
MIDDLEWARE_IP=<middleware-ip>
I2P_IP=<i2p-ip>
I2P_PASSWORD=<i2p-password>
BITCOIN_NETWORK=<bitcoin-network>
BITCOIN_IP=<bitcoin-ip>
BITCOIN_P2P_PORT=<bitcoin-p2p-port>
BITCOIN_RPC_PORT=<bitcoin-rpc-port>
BITCOIN_RPC_USER='<bitcoin-rpc-user>'
BITCOIN_RPC_PASS='<bitcoin-rpc-pass>'
BITCOIN_RPC_AUTH='<bitcoin-rpc-auth>'
BITCOIN_ZMQ_RAWBLOCK_PORT=<bitcoin-zmq-rawblock-port>
BITCOIN_ZMQ_RAWTX_PORT=<bitcoin-zmq-rawtx-port>
BITCOIN_ZMQ_HASHBLOCK_PORT=<bitcoin-zmq-hashblock-port>
BITCOIN_ZMQ_SEQUENCE_PORT=<bitcoin-zmq-sequence-port>
TOR_PROXY_IP=<tor-proxy-ip>
TOR_PROXY_PORT=<tor-proxy-port>
APPS_TOR_IP=<apps-tor-ip>
APPS_2_TOR_IP=<apps-2-tor-ip>
APPS_3_TOR_IP=<apps-3-tor-ip>
DOCKER_BINARY=<docker-binary>
UPDATE_CHANNEL=<update-channel>

NETWORK_IP6=<network-ip6>
GATEWAY_IP6=<gateway-ip6>
DASHBOARD_IP6=<dashboard-ip6>
MANAGER_IP6=<manager-ip6>
MIDDLEWARE_IP6=<middleware-ip6>
I2P_IP6=<i2p-ip6>
BITCOIN_IP6=<bitcoin-ip6>
TOR_PROXY_IP6=<tor-proxy-ip6>
APPS_TOR_IP6=<apps-tor-ip6>
APPS_2_TOR_IP6=<apps-2-tor-ip6>
APPS_3_TOR_IP6=<apps-3-tor-ip6>